{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConection": "server=localhost;port=3307;database=daynor.tito.mysql;uid=root;pwd=123456"
  }
}
